__________________________________________________________________________________________________________________________________
__________________________________________________________________________________________________________________________________
__________________________________________________________________________________________________________________________________
__________________________________________________________________________________________________________________________________
__________________________________________________________________________________________________________________________________
__________________________________________________________________________________________________________________________________
__________________________________________________________________________________________________________________________________
__________________________________________________________________________________________________________________________________
__________________________________________________________________________________________________________________________________
__________________________________________________________________________________________________________________________________
...........................................................++++...................................................................
..........................                              6      ...................................................................
.......................... ................................    ...................................................................
.......................... ................................    ...................................................................
.......................... ................................   ....................................................................
.......................... ................................++++...................................................................
.......................... .............                                            ..............................................
.......................... .............                                            ..............................................
...............                        +                                            ..............................................
............... ........................                                            ..............................................
.         ..... ........................                                            ..............................................
.         ..... ........................                                            ..............................................
.         ..... ...........................................    ...................................................................
.        8+     ...........................................++++...................................................................
.         ..... ........................                                            ..............................................
.         ..... ........................                                            ..............................................
.         ..... ........................                                            ..............................................
............... ........................                                            7    .........................................
...............                        +                                            .... .........................................
........................................                                            .... .........................................
........................................                                            .... .........................................
........................................                                            .... ................          ...............
........................................                                            ....                           ...............
....................................................                  ...................................          ...............
....................................................                  ............................................................
....................................................                  ............................................................
....................................................                  ............................................................
....................................................                  ............................................................
...........                                                                                               ........................
...........2......................+..............................................+.......................5........................
...........+ ............                      ...........................                 ..............+........................
..........   ...........                      ...........................                 ..............   .......................
..........   ...........                      ............................                ..............   .......................
..........   ...........                      ...........................                 ..............   .......................
..........   ...........................................................................................   .......................
..........   ...........................................................................................   .......................
..     .      .         ................................................................................   .......................
..     +      +         ..............        .                .                         .......                  ................
..     .      ........................        .                .                         .......                  ................
..     .      .         ..............        .                .                         .......                  ................
..     .      +         ..............        .                ..........+......................                  ................
..     .      .         ..............        .    t           .                         .......                  ................
..     .      ........................        .                .                         .......                  ................
..     .      .         ..............   W   3+    g          4+                         .......                  ................
..     +      +         ..............        .                .                         .......                  ................
..     .      .         ..............        .    t           .                         .......                  ................
....1.................................        .                ..........+......................                  ................
.... .................................        .    g           .                         .......                  ................
.... .................................        .                .                         +     +                  ................
.... .................................        .                .                         .........................................
.... .............................................................................................................................
....p.............................................................................................................................
..................................................................................................................................
..................................................................................................................................
..................................................................................................................................
..................................................................................................................................
..................................................................................................................................
..................................................................................................................................
..................................................................................................................................
..................................................................................................................................