..................................................................................................................................
.......................................................................                 ..........................................
................................         ...........................       t            + ........................................
................................        1+                          3                   +(........................................
................................  p  #   .............+.............                   ...........................................
................................     #   ............. .............       t           ...........................................
................................         ............. .............                   ...........................................
......................................................  ......................++..................................................
...................................................... .......................  ..................................................
................................      !a ..........   2    ...........       .  .       ..........................................
................................  %      ..........        ...........       .  .      !..........................................
................................   ##    ..........   ##   ........... g#    +  +       ..........................................
................................         ..........    %%  ...........  #    .  .       ..........................................
................................         .............................       .  .       ..........................................
.................................... .................................       .  .    g  ..........................................
.................................... .........................................  ..................................................
.................................... .........................................  ..................................................
.................................... .........................................  ..................................................
....................................                                            ..................................................
....................................                    4                       ..................................................
.......................................................++.........................................................................
.......................................................  .........................................................................
.......................................................  .........................................................................
.......................................................  .........................................................................
.......................................................  .        .               .!!   ..........................................
.......................................................  .        . t     .       .     ..........................................
.......................................................  +5       .       .       . t   ..........................................
.......................................................  .        .       .       .     ..........................................
.......................................................  .        .       .       .     ..........................................
.......................................................  .        .       . g     .     ..........................................
.......................................................  .                .             ..........................................
.......................................................  .........................................................................
.......................................................  .........................................................................
..........................     r                     6+  .........................................................................
.......................... ............................  .........................................................................
.......................... ............................  .........................................................................
.......................... ............................  ............. a  ........................................................
...............     r       ...........................  .............  # ........................................................
............... .......................................  .............    ........................................................
............... .......................................  +           )    ........................................................
............... .......................................  .............    ........................................................
............... .... o   ..............................  .............  # ........................................................
...............      o| m      ........................  ............. a  ........................................................
............... ....  |  ..... ........................  .........................................................................
............... .............. ........................  .........................................................................
............... .............. ........................++.........................................................................
............... .............. ...........          #   7               ..........................................................
............... .............. ...........          #   %  #           g..........................................................
............... .............. ...........          ########            ..........................................................
............... .............. ...........       t                      ..........................................................
............... .............. ...........                              ..........................................................
............... .............. ...........                              ..........................................................
............... .............. .......................8888........................................................................
...............R              R...................................................................................................
....................... ..........................................................................................................
....................... ..........................................................................................................
....................... ..........................................................................................................
....................... ..........................................................................................................
....................... ..........................................................................................................
....................... ..........................................................................................................
....................... ..........................................................................................................
....................... ..........................................................................................................
....................... ..........................................................................................................
.......................  9         |  ............................................................................................
..........................      Z  |  ............................................................................................
............................          ............................................................................................
.................................     ............................................................................................
.................................  >  ............................................................................................
..................................................................................................................................
..................................................................................................................................