__________________________________________________________________________________________________________________________________
__________________________________________________________________________________________________________________________________
__________________________________________________________________________________________________________________________________
__________________________________________________________________________________________________________________________________
__________________________________________________________________________________________________________________________________
__________________________________________________________________________________________________________________________________
__________________________________________________________________________________________________________________________________
__________________________________________________________________________________________________________________________________
__________________________________________________________________________________________________________________________________
__________________________________________________________________________________________________________________________________
...........................................................++++...................................................................
..........................          t                   7   >  ...................................................................
.......................... ................................    ...................................................................
.......................... ................................    ...................................................................
.......................... ................................   ....................................................................
.......................... ................................++++...................................................................
.......................... .............                                            ..............................................
.......................... .............                                            ..............................................
...............                        +                                            ..............................................
............... ........................            t  g  t   g    t   g            ..............................................
.         ..... ........................                                            ..............................................
.         ..... ........................                                            ..............................................
.         ..... ...........................................    ...................................................................
.    g    +     ...........................................++++...................................................................
.         ..... ........................                                            ..............................................
.         ..... ........................                                            ..............................................
.         ..... ........................                                            ..............................................
............... ........................                                   g             .........................................
...............    t                   +                                            .... .........................................
........................................                                            .... .........................................
........................................               t                            .... .........................................
........................................                                            .... ................          ...............
........................................                                            ....                   !aaa!   ...............
....................................................                  ...................................    G     ...............
....................................................                  ............................................................
....................................................                  ............................................................
....................................................                  ............................................................
....................................................                  ............................................................
...........              g                                                           g                    ........................
...........2......................+..............................................+.......................6........................
...........+............                      ...........................                 ...............+........................
..........   ...........                      ...........................                 ..............   .......................
..........   ...........                      ...........................        ##       ..............   .......................
..........   ...........          !           ...........................         a       ..............   .......................
..........   ...........................................................................................   .......................
..........   ...........................................................................................   .......................
..     .      .         ................................................................................   .......................
..     +      +       G ..............        .                .                         .......                  ................
..     .      ........................        .                .                  !aa    .......                  ................
..     .      .         ..............        .                .                         .......             g    ................
..     .      +       a ..............        .                ..........+......................                  ................
..     .  t g .         ..............        .     t          .                         .......                  ................
..     .      ........................        .                .                         .......                  ................
..     .      .         ..............   W   3+     g         4+           t             .......     g    t       ................
..     +      +       ! ..............        .                .                         .......                  ................
..     .      .         ..............        .     t          .                         .......                  ................
....1.................................        .                ..........+......................                  ................
.... .................................        .     g          .                         .......                  ................
.... .................................        .                .                         +     +                  ................
.... .................................        .                .                         .........................................
.... .............................................................................................................................
....p.............................................................................................................................
..................................................................................................................................
..................................................................................................................................
..................................................................................................................................
..................................................................................................................................
..................................................................................................................................
..................................................................................................................................
..................................................................................................................................
..................................................................................................................................